# Nao-Api

./: .gitignore  README.md
XipeADN/XipeADNApp/XipeADNApp/: ApiManager.cs  App.xaml  App.xaml.cs  XipeADNApp.csproj
XipeADN/XipeADNApp/XipeADNApp/Controls/: ExtendedEntry.cs
XipeADN/XipeADNApp/XipeADNApp/Models/: LoginModel.cs  Model.cs  UserModel.cs
XipeADN/XipeADNApp/XipeADNApp/Validations/: ActionValidationRule.cs  ComparePasswordsRule.cs  EmailRule.cs  IComparisonRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs  ValidatableObject.cs
XipeADN/XipeADNApp/XipeADNApp/ViewModels/: BalanceHistoryViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
XipeADN/XipeADNApp/XipeADNApp/Views/: BalanceHistoryPage.xaml  BalanceHistoryPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
XipeADN/XipeADNWeb/: Program.cs  Startup.cs  XipeADNWeb.csproj  appsettings.json
XipeADN/XipeADNWeb/Controllers/: AccountController.cs  BaseController.cs  EmailController.cs  HomeController.cs
XipeADN/XipeADNWeb/Data/: XipeADNDbContext.cs  XipeADNDbInitializer.cs
XipeADN/XipeADNWeb/Entities/: BlockedUser.cs  Chat.cs  KPI.cs  Lead.cs  Match.cs  Message.cs  Opportunity.cs  Report.cs  User.cs
XipeADN/XipeADNWeb/Migrations/: 20190424174910_Test.Designer.cs  20190424174910_Test.cs  20190426231852_nuevasTablas.Designer.cs  20190426231852_nuevasTablas.cs  20190426234146_nuevasTablas2.Designer.cs  20190426234146_nuevasTablas2.cs  20190427001509_orlixborlix.Designer.cs  20190427001509_orlixborlix.cs  20190503183829_Matches.Designer.cs  20190503183829_Matches.cs  20190504170243_Matches 3.Designer.cs  20190504170243_Matches 3.cs  20190506174707_editUser.Designer.cs  20190506174707_editUser.cs  20190507194655_ChatAndMessagesEntities.Designer.cs  20190507194655_ChatAndMessagesEntities.cs  20190507200152_ChatDateFields.Designer.cs  20190507200152_ChatDateFields.cs  20190508062755_ChatAndMessagesEntities.Designer.cs  20190508062755_ChatAndMessagesEntities.cs  20190509184330_FireBaseTokenb.Designer.cs  20190509184330_FireBaseTokenb.cs  20190510180933_MatchStatus.Designer.cs  20190510180933_MatchStatus.cs  20190510185538_NaosInt.Designer.cs  20190510185538_NaosInt.cs  20190513194625_DateTime2.Designer.cs  20190513194625_DateTime2.cs  20190520173750_Reason.Designer.cs  20190520173750_Reason.cs  20190520180732_UserIdReason.Designer.cs  20190520180732_UserIdReason.cs  20190520193141_BlockedUsers.Designer.cs  20190520193141_BlockedUsers.cs  XipeADNDbContextModelSnapshot.cs
XipeADN/XipeADNWeb/Models/: ChangePassword.cs  ErrorViewModel.cs  LoginModel.cs  Message.cs  Model.cs  RegisterModel.cs  ResetPassword.cs  UserModel.cs
XipeADN/XipeADNWeb/Properties/: launchSettings.json
XipeADN/XipeADNWeb/Services/: IUserService.cs  ImageWritter.cs  UserService.cs  WriterHelper.cs
XipeADN/XipeADNWeb/Views/: _ViewImports.cshtml
XipeADN/XipeADNWeb/Views/Home/: About.cshtml  (+1 more)
(+25 files in other folders)
